# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/Wolf3D.dir/check_arguments.c.o
 /Users/andrii/Develop/Wolf3D/check_arguments.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
 /Users/andrii/Develop/Wolf3D/libftprintf/libftprintf.h
 /Users/andrii/Develop/Wolf3D/wolf3d.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
CMakeFiles/Wolf3D.dir/check_event.c.o
 /Users/andrii/Develop/Wolf3D/check_event.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
 /Users/andrii/Develop/Wolf3D/libftprintf/libftprintf.h
 /Users/andrii/Develop/Wolf3D/wolf3d.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
CMakeFiles/Wolf3D.dir/handle_error.c.o
 /Users/andrii/Develop/Wolf3D/handle_error.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
 /Users/andrii/Develop/Wolf3D/libftprintf/libftprintf.h
 /Users/andrii/Develop/Wolf3D/wolf3d.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
CMakeFiles/Wolf3D.dir/handle_map_error.c.o
 /Users/andrii/Develop/Wolf3D/handle_map_error.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
 /Users/andrii/Develop/Wolf3D/libftprintf/libftprintf.h
 /Users/andrii/Develop/Wolf3D/wolf3d.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
CMakeFiles/Wolf3D.dir/height_for_column.c.o
 /Users/andrii/Develop/Wolf3D/height_for_column.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
 /Users/andrii/Develop/Wolf3D/libftprintf/libftprintf.h
 /Users/andrii/Develop/Wolf3D/wolf3d.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
CMakeFiles/Wolf3D.dir/init_params.c.o
 /Users/andrii/Develop/Wolf3D/init_params.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
 /Users/andrii/Develop/Wolf3D/libftprintf/libftprintf.h
 /Users/andrii/Develop/Wolf3D/wolf3d.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
CMakeFiles/Wolf3D.dir/init_position.c.o
 /Users/andrii/Develop/Wolf3D/init_position.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
 /Users/andrii/Develop/Wolf3D/libftprintf/libftprintf.h
 /Users/andrii/Develop/Wolf3D/wolf3d.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
CMakeFiles/Wolf3D.dir/init_sdl.c.o
 /Users/andrii/Develop/Wolf3D/init_sdl.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
 /Users/andrii/Develop/Wolf3D/libftprintf/libftprintf.h
 /Users/andrii/Develop/Wolf3D/wolf3d.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
CMakeFiles/Wolf3D.dir/libftprintf/ft_apply_flags.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/ft_apply_flags.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
 /Users/andrii/Develop/Wolf3D/libftprintf/libftprintf.h
CMakeFiles/Wolf3D.dir/libftprintf/ft_flags.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/ft_flags.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
 /Users/andrii/Develop/Wolf3D/libftprintf/libftprintf.h
CMakeFiles/Wolf3D.dir/libftprintf/ft_get_numbers.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/ft_get_numbers.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
 /Users/andrii/Develop/Wolf3D/libftprintf/libftprintf.h
CMakeFiles/Wolf3D.dir/libftprintf/ft_get_unichar.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/ft_get_unichar.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
 /Users/andrii/Develop/Wolf3D/libftprintf/libftprintf.h
CMakeFiles/Wolf3D.dir/libftprintf/ft_get_unistr.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/ft_get_unistr.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
 /Users/andrii/Develop/Wolf3D/libftprintf/libftprintf.h
CMakeFiles/Wolf3D.dir/libftprintf/ft_get_unsign_ptr_bin.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/ft_get_unsign_ptr_bin.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
 /Users/andrii/Develop/Wolf3D/libftprintf/libftprintf.h
CMakeFiles/Wolf3D.dir/libftprintf/ft_parse_printf.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/ft_parse_printf.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
 /Users/andrii/Develop/Wolf3D/libftprintf/libftprintf.h
CMakeFiles/Wolf3D.dir/libftprintf/ft_prec_for_nonstring.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/ft_prec_for_nonstring.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
 /Users/andrii/Develop/Wolf3D/libftprintf/libftprintf.h
CMakeFiles/Wolf3D.dir/libftprintf/ft_prec_width.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/ft_prec_width.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
 /Users/andrii/Develop/Wolf3D/libftprintf/libftprintf.h
CMakeFiles/Wolf3D.dir/libftprintf/ft_printf.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/ft_printf.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
 /Users/andrii/Develop/Wolf3D/libftprintf/libftprintf.h
CMakeFiles/Wolf3D.dir/libftprintf/ft_printf_fd.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/ft_printf_fd.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
 /Users/andrii/Develop/Wolf3D/libftprintf/libftprintf.h
CMakeFiles/Wolf3D.dir/libftprintf/ft_sharp_octal_hexa.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/ft_sharp_octal_hexa.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
 /Users/andrii/Develop/Wolf3D/libftprintf/libftprintf.h
CMakeFiles/Wolf3D.dir/libftprintf/ft_typical_or_unicode_arg.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/ft_typical_or_unicode_arg.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
 /Users/andrii/Develop/Wolf3D/libftprintf/libftprintf.h
CMakeFiles/Wolf3D.dir/libftprintf/ft_zero_nonptr.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/ft_zero_nonptr.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
 /Users/andrii/Develop/Wolf3D/libftprintf/libftprintf.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_atoi.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_atoi.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_bzero.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_bzero.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_isalnum.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_isalnum.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_isalpha.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_isalpha.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_isascii.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_isascii.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_isdigit.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_isdigit.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_isprint.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_isprint.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_itoa.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_itoa.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_itoa_base_sign.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_itoa_base_sign.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_itoa_base_unsign.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_itoa_base_unsign.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_lstadd.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_lstadd.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_lstdel.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_lstdel.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_lstdelone.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_lstdelone.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_lstiter.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_lstiter.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_lstmap.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_lstmap.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_lstnew.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_lstnew.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_memalloc.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_memalloc.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_memccpy.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_memccpy.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_memchr.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_memchr.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_memcmp.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_memcmp.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_memcpy.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_memcpy.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_memdel.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_memdel.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_memmove.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_memmove.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_memset.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_memset.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_putchar.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_putchar.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_putchar_fd.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_putchar_fd.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_putendl.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_putendl.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_putendl_fd.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_putendl_fd.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_putnbr.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_putnbr.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_putnbr_fd.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_putnbr_fd.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_putstr.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_putstr.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_putstr_fd.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_putstr_fd.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_sqrt.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_sqrt.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_str_allnum.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_str_allnum.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_str_clean_join.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_str_clean_join.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strcat.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strcat.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strchr.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strchr.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strclr.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strclr.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strcmp.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strcmp.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strcpy.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strcpy.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strdel.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strdel.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strdup.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strdup.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strequ.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strequ.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strgsort.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strgsort.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_striter.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_striter.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_striteri.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_striteri.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strjoin.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strjoin.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strlcat.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strlcat.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strlen.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strlen.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strmap.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strmap.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strmapi.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strmapi.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strncat.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strncat.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strncmp.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strncmp.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strncpy.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strncpy.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strnequ.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strnequ.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strnew.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strnew.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strnstr.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strnstr.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strnsymb.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strnsymb.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strrchr.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strrchr.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strrev.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strrev.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strsplit.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strsplit.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strstr.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strstr.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strsub.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strsub.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strswap.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strswap.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_strtrim.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_strtrim.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_swap.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_swap.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_tolower.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_tolower.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_toupper.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_toupper.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/ft_word_count.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/ft_word_count.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/libftprintf/libft/get_next_line.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/get_next_line.c
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
CMakeFiles/Wolf3D.dir/main.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
 /Users/andrii/Develop/Wolf3D/libftprintf/libftprintf.h
 /Users/andrii/Develop/Wolf3D/main.c
 /Users/andrii/Develop/Wolf3D/wolf3d.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
CMakeFiles/Wolf3D.dir/make_calculations.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
 /Users/andrii/Develop/Wolf3D/libftprintf/libftprintf.h
 /Users/andrii/Develop/Wolf3D/make_calculations.c
 /Users/andrii/Develop/Wolf3D/wolf3d.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
CMakeFiles/Wolf3D.dir/read_map.c.o
 /Users/andrii/Develop/Wolf3D/libftprintf/libft/libft.h
 /Users/andrii/Develop/Wolf3D/libftprintf/libftprintf.h
 /Users/andrii/Develop/Wolf3D/read_map.c
 /Users/andrii/Develop/Wolf3D/wolf3d.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.9_1/include/SDL2/close_code.h
